<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="功能列表"
        android:textSize="20sp" />


    <com.fwj.mobilesafe.view.FocusedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="草鱼手机卫士,保护你的手机安全,采用8核处理技术,使用cpu级别电量优化,让你的手机运行速度特别快" />


    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="20dp" >
    </GridView>

</LinearLayout>